{
  "name": "codeassist-backend",
  "version": "1.0.0",
  "description": "Production-ready backend API for CodeAssist",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongodb",
    "rag",
    "codeassist"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adm-zip": "^0.6.0",
    "axios": "^1.18.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "simple-git": "^3.36.0"
  }
}
